name=test-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=testsink
connection.url=jdbc:sqlite:pgset-primary
connection.user=testuser
connection.password=password
auto.create=true
